.body{
	margin:0 auto;
    margin-top:50px;
    width: 90%;
    width: 100%;
    padding: 0 100px;
    user-select: none; /* 테이블 클릭 시 선택 효과 없애기 */
}

.section{
	width: 100%;
	height: calc(100vh - 200px); /* 50px은 .body의 margin-top을 참조합니다. 필요에 따라 조정해주세요 */
	background-color: white;
   	border-radius: 8px;
  	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  	margin: 0 auto;
}

.column{
  margin-left: 120px;
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 20px;
}


.column .title {
    margin-right: 10px;
    font-size: 15px;
}

.section li{
	margin-top: 30px;
}

.column .select[name="templateId"] {
    margin-right: 30px;
}

.column .select input[type="text"] {
    width: 700px;
  	margin: 0 auto;
}

.input-width {
    width: 955px;
}

h2 {
  text-align: right;
}

h2 input[type="submit"],
h2 input[type="reset"] {
  width: 80px;
  font-size: 16px; /* 버튼의 글꼴 크기를 조절할 수 있습니다. */
  line-height: 24px; /* 버튼 내에서 텍스트를 수직 중앙에 정렬합니다. */
  vertical-align: middle; /* 버튼 내에서 텍스트를 수직 중앙에 정렬합니다. */
  margin-top: 15px;
}

h2 input[type="submit"] {
  margin-right: 10px; /* 오른쪽 마진 추가, 원하는 크기로 조절할 수 있습니다. */
}

h2 input[type="reset"] {
  margin-right: 10%; /* 왼쪽 마진 추가, 원하는 크기로 조절할 수 있습니다. */
}
#cke_editor1 {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

#html-selector {
	margin-left: 150px;
}