.main-search-container {
  display: flex;
  align-items: center;  
  border: 1px solid #ccc;
  width: 400px;
  border-radius: 25px; 
  padding: 5px;
}

.main-search-icon {
  margin: 0 10px;  
}

.main-search-border {
  display: flex;
  align-items: center;
  flex-grow: 1;  
  border: none; 
}
.main-search-text{
  border: none;
  background-color: transparent;
  width:320px;
}
.container-fluid .navbar-brand img {
  width: 32px;
  height: 32px;
}

.section2{
  width: 100%;
  height:30px;
  background-color: #005b9e;
  box-shadow: #004c83;
}

.content-wrap{
  display:flex;
}

.main-content-wrap{
  display:flex;
}
.main-wrap{
  display: flex;
}

.main-table-container{
  margin: 10px;
  width:500px;
  height:350px;
  background-color: #fff;
  
}

.table-panel-header{
  display:flex;
  justify-content: space-between;
  background-color: #fff;
  width: 100%;
  padding: 10px; /* 패딩을 조정 */
  
}

.main-table-head{
  
  height:51px;
  padding: 14px 15px;
}

.widget-name{
  font-size: 133.3333%;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.btn-group{
  margin-top:15px;
}

.btn-group>a{
  margin-left: 15px;
}

.btn-group>a>i{
  width:10px;
  color: #554e4e;
}

.fa-arrow-up-right-from-square, .fa-arrows-rotate, .fa-plus{
  font-size:12px;
}

.table-commend{
  padding: 10px;
  max-height: 250px;
  /*
  white-space: nowrap;
  overflow-x: hidden;
  */
  overflow-y: auto;
}

.table-commend th{
	 white-space: nowrap;
}
.table-commend td{
  vertical-align:middle;
}


.main-calendar-container{
  margin-top:10px;
  width:610px;
  height: 710px;
  background-color: white;
  padding: 15px;
}

.index-footer{
  background-color:rgb(208,210,214);
  width: calc(100% - 10px);
  height:145px;
  margin-left:10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-footer img{
	min-height: 100px;
	max-width: 100px;
}
.index-footer table{
  margin-left:30px;
}
