.modal {
  display: none; /* 기본적으로 보이지 않음 */
  position: fixed;
  z-index: 1; /* 내용 위에 위치 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* 필요하면 스크롤 */
  background-color: rgb(0, 0, 0); /* 희미한 검은색 배경 */
  background-color: rgba(0, 0, 0, 0.4); /* 투명도 추가 */
}

.modal-header {
	display: flex;
	justify-content: space-between;
}

.modal-content-wrap {
  background-color: #fefefe;
  margin: 10% auto; /* 상단에 10% 여백을 주고 가운데 정렬 */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* 대부분의 화면에서 적당한 폭 */
  border-radius: 10px;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  cursor: pointer;
}
