#myModal {
	min-width: 1024px;
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.7);
}


.modal-content {
	background-color: #fefefe;
	margin: 5% auto;
	padding: 0 20px 20px 20px;
	width: 60%;
}

#close-button {
	margin: auto;
	float: right;
	width: 40px;
	font-size: 20px;
	border: none;
}

#close-button>i {
	width: 100%;
	height: 100%;
}

.product-number, .product-quantity {
	width: 15%;
}

#table-content {
	width: 100%;
	max-height: 300px;
	overflow-y: auto;
}

.table-striped>th {
	height: 50px;
}

