.unit-register-form {
    max-width: 400px;
    height: 80%;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* 폼 그룹 스타일 */
  .form-group {
    margin-bottom: 15px;
  }

  /* 레이블 스타일 */
  label {
    font-weight: bold;
    display: block;
  }

  /* 입력 필드 스타일 */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form-group:nth-child(3)>[type="text"]{
	width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  /* 제출 버튼 스타일 */
  button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  /* 호버 상태 스타일 */
  button[type="submit"]:hover {
    background-color: #0056b3;
  }