.main-content-wrap{
	width: 100%;
	
}

.article {
  background-color: white;
  width: 100%;
  height: calc(100vh-86.5px);
  user-select: none; /* 테이블 클릭 시 선택 효과 없애기 */
  background-color: #e4e6ea;
}

.right-align {
    text-align: right;
    margin-right: 10px;
    margin-bottom: 10px;
}

.menu-name{
    font-size: 16px;
    font-weight: 700;
}

.content{
	margin:0 auto;
	margin-top: 50px;
	width: 100%;
	height: 85%;
	padding: 0 20px;
}

.workmonth:hover,
.workdetail:hover {
  background-color: inherit;
  color: inherit;
}

.article .workdetail {
  background-color: darkgray;
  color: white;
  margin-top: 20px;
  margin-left: 20px;
  border: none;
  border-radius: 0%;
  width: 150px;
  height: 30px;
}

.article .header {
  display: flex;
  justify-content: space-between;
}


.article .date {
  margin-top: 20px;
}

.header  {
  margin-bottom:5px;
}


.search-option{
	display:flex;
	margin-left: 5px;
}

.main-search-container{
	width: 250px;
	margin-left: 5px;
}

.main-search-border{
	width: 200px;
}
.main-search-text{
	outline: none;
	border: none;
	background-color: transparent;
	width: 200px;
}


/*여기서부터 테이블--------------------------------------------------------------*/
.section {
  width: 100%; /* 테이블 전체 너비 설정 */
  border-collapse: collapse; /* 셀 간의 경계선을 하나로 합치기 */
}

.section th,
td {
  width: 2.5%; /* 각 셀의 너비를 테이블 너비의 1/3로 설정 */
  height: 25px; /* 원하는 높이로 설정 */
  text-align: center; /* 셀 내용 중앙 정렬 */
}

table {
  width: 90%;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
}

th,
td {
  border: 1px solid #ccc;
  padding: 0; /* 패딩을 제거하여 input이 셀에 딱 맞게 설정될 수 있도록 합니다. */
}

.cell-input {
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* 테두리와 패딩이 전체 너비와 높이에 포함되도록 합니다. */
  margin: 0; /* 여백을 제거합니다. */
  border: none; /* 테두리를 제거하거나 필요에 따라 수정합니다. */
  outline: none; /* 포커스 시 테두리 표시를 제거합니다. 필요하면 이 스타일을 제거할 수 있습니다. */
}
