.admin-main-content{
	display: block;
    min-width: calc(100% - 250px);
}

.admin-header{
    width: 100%;
    height: 67px;
    background-color: white;
    box-shadow: 1px 0.1px 10px black;
    display: flex;
    justify-content: space-between;
}

.logo-group{
    width:30%;
}

.logo-group>div{
    display: flex;
}

.logo-group>div>a>img{
    margin: 7px 0 0 7px;
    width:50px;
}
.logo-image1-a{
    margin-top:5px;
    width:20%;
    height: 50px;
    background-image: url('../../image/logo.png');
    background-size: contain;/* 이미지가 div 크기에 맞게 조정되도록 설정 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
    background-position: center; /* 이미지를 div의 중앙에 위치시킵니다 */
}

.logo-font2{
    margin-top:10px;
    width: 50%;
    max-width: 125px;
    height: 50px;
    background-image: url('../../images/admin/logofont3.png');
    background-size: cover;/* 이미지가 div 크기에 맞게 조정되도록 설정 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
    background-position: center; /* 이미지를 div의 중앙에 위치시킵니다 */
}

.goto-index{
    margin-top:12px;
    margin-right:12px;
    width: 120px;
    height: 40px;
    background-color: #88aee7;
    color: #dae0e7;
}

.admin-out-btn{
    margin-top:12px;
    margin-right:12px;
    width: 120px;
    height: 40px;
    background-color: #acb8ca;
    color: #dae0e7;
}