.aside-bar{
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
}

.logo-font{
    margin-top:15px;
    margin-left: 15px;
    width: 50%;
    height: 40px;
    background-image: url('../../images/admin/logofont2.png');
    background-size: cover;/* 이미지가 div 크기에 맞게 조정되도록 설정 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
    background-position: center; /* 이미지를 div의 중앙에 위치시킵니다 */
}

/* Sidebar Nav Styles */
.sidebar-nav {
    width: 250px;
    /* background-color: #d9e8f5;  회색 */
    font-family: Arial, sans-serif;
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-mainmenu {
    border-bottom: 1px solid #d9e8f5;
}

.menu-title {
    display: block;
    padding: 15px 20px;
    cursor: pointer;
    font-weight: bold;
    background-color: #333;
    color: white;
}

.menu-title:hover {
    background-color: #333;
}

.nav-flyout {
    display: none; /* Initially hide the flyout menu */
    background-color: #525050;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-flyout li {
    border-bottom: 1px solid #d9e8f5;
}

.nav-flyout a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
}

.sidebar-mainmenu.active .nav-flyout {
    display: block; /* active 클래스가 추가되면 메뉴를 보여줍니다. */
}