.table-wrap {
	margin: 0 auto;
	margin-top: 50px;
	width: 90%;
	min-width: 1024px;
	width: 100%;
	padding: 0 25px;
}

.button-group {
	margin-bottom: 10px;
}

.page-controller {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.page-numbers {
	display: flex;
	list-style: none;

}

.page-controller>a,
.page-numbers>a {
	text-decoration: none;
	color: white;

}

.page-controller a {
	display: flex;
	justify-content: center;
	align-items: center;

	margin: 0px 5px;
	border: 1px solid #202020;
	border-radius: 4px;
	width: 30px;
	height: 30px;

	font-weight: 600;
	font-size: 12px;
}

.page-controller a:hover {
	background-color: #202020;
	color: white;
}

.page-controller .disabled {
	background-color: #202020;
	color: white;
	cursor: default;
}


.right-align {
	text-align: right;
	margin-right: 10px;
	margin-bottom: 10px;
}

.menu-name {
	font-size: 16px;
	font-weight: 700;
}