.main-main-wrap{
    margin-top: 100px;
    width: 100%;
}

.main-wrap{
    display: flex;
    width:80%;
    height: 80%;
    border: 1px solid black;
    margin: 0 auto;
    justify-content: space-evenly;
    background-color: #f5f5f5; /* 배경색을 약간 회색으로 변경하여 내용을 돋보이게 합니다. */
    padding: 20px; /* 내부 요소에 대한 여백을 추가합니다. */
}
.main-content  {
    width: 48%;
    height: 90%;
    margin-top: 20px;
}

.list-content{
    width: 48%;
    max-height: 90%;
    margin-top: 20px;
}

/* yainma.css */
.search-delete-container {
    padding: 15px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}

.search-delete-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container .form-control {
    border: none;
    flex-grow: 1;
    margin-right: 10px;
    border-radius: 5px;
}

.search-container .btn {
    margin-left: 5px;
    padding: 5px 15px;
    border-radius: 5px;
}

.btn-danger {
    background-color: #ff5b5b;
    border-color: #ff3c3c;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background-color: #ff3c3c;
}

.btn-primary {
	width: 60px;
    background-color: #007bff;
    border-color: #0069d9;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0069d9;
}



.job-list, .dept-list {
    width: 100%;
    padding: 20px;
    max-height: 236.5px;
    background-color: #ffffff;
    border: 1px solid black;
    overflow-y: auto;  /* 세로 스크롤바 추가 */
    overflow-x: hidden;  /* 가로 스크롤바는 필요 없으므로 숨깁니다 */
    
}

.dept-list {
    margin-top: 35px;
}

.job-main-register{
    width:90%;
    height: 40%;
    border: 1px solid black;
    background-color: #ffffff; /* 백그라운드를 흰색으로 합니다. */
    padding: 20px; /* 내부 여백을 추가합니다. */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과를 줍니다. */
   
}

.dept-main-register{
    margin-top:35px;
    width:90%;
    height:40%;
    border: 1px solid black;
    background-color: #ffffff; /* 백그라운드를 흰색으로 합니다. */
    padding: 20px; /* 내부 여백을 추가합니다. */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과를 줍니다. */
    
}


.job-main-register > span, .dept-main-register > span, .job-list>span , .dept-list>span{
    display: block; /* 블록 요소로 변경하여 가로 전체를 차지하게 합니다. */
    margin-bottom: 20px; /* 제목 아래에 간격을 줍니다. */
    text-align: center; /* 텍스트를 중앙으로 정렬합니다. */
    font-weight: bold; /* 글씨를 굵게 합니다. */
    border-bottom: 2px solid #ddd; /* 제목 아래에 경계선을 추가합니다. */
    padding-bottom: 10px; /* 경계선과의 간격을 줍니다. */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-left:10px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 15px;
    color: blue;
}

input[type="text"],input[type="email"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="checkbox"]:checked{
    background-color: blue;
}
.hiddenCheckbox {
    display: none; /* 실제 체크박스를 숨깁니다. */
}

.customCheckboxLabel {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    position: relative;
    cursor: pointer;
}

.right-align {
    text-align: right;
    margin-right: 180px;
    margin-bottom: 10px;
}

.menu-name{
    font-size: 16px;
    font-weight: 700;
}
