body {
	font-family: 'Arial', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.a-register{
	padding: 8px 0 0 14px;
	width: 54px;
	height: 34px;
	background-color: #007bff;
	border-radius: 5px;
	cursor: pointer;
}

.a-register-form, .a-register-form:hover, .a-register-form:visited, .a-register-form:active{
    text-decoration: none;
    outline: none;
}
.a-register-form{
	color: white;
}

.all-wrap {
	margin-top: 30px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-wrap {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	padding: 30px;
	gap: 20px;
}

.main-wrap span {
	text-align: center;
	display: block;
	font-weight: bold;
	font-size: 1.2em;
}

.search-delete-container,
.list-content {
	width: 100%;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-delete-content,
.search-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.search-container .form-control {
	flex: 1;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	padding-left: 10px;
}

.btn {
	padding: 8px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
}

.btn-danger {
	background-color: #ff5b5b;
	color: #fff;
	margin-right: 5px;
}

.btn-danger:hover {
	background-color: #e53e3e;
}

.btn-primary {
	background-color: #007bff;
	color: #fff;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.job-list,
.dept-list {
	width: 100%;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	overflow-y: auto;
}

.scrollable-table {
	max-height: 300px;
	overflow-y: auto;
}

.dept-list {
	margin-top: 25px;
}

.list-title {
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
	border-bottom: 2px solid #ddd;
	padding-bottom: 10px;
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
	padding: 8px 15px;
	border-radius: 5px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #007BFF;
	color: white;
	cursor: pointer;
	transition: all 0.3s;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.right-align {
	width: 80%;
	margin: 0 auto;
	text-align: right;
	margin-bottom: 20px;
}

.menu-name {
	font-weight: bold;
	font-size: 16px;
	color: #333;
}

.search-delete-content>
