:root {
	--main-color: #007BFF;
	--hover-color: #0056b3;
	--background-color: #f4f4f4;
	--box-color: #ffffff;
	--border-color: #e0e0e0;
	--font-family: 'Noto Sans KR', sans-serif;
}


body {
	font-family: 'Noto Sans KR', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #e0e0e0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	transition: background 0.3s;
}

.container {
	width: 500px;
	background-color: var(--box-color);
	padding: 30px 20px;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.input-group{
	display: flex;
	margin-bottom: 10px;
}

h2 {
	margin-bottom: 20px;
	color: var(--main-color);
	border-bottom: 2px solid var(--border-color);
	padding-bottom: 10px;
}

label {
	display: block;
	color: #555;
}
input[type="text"]{
	margin-bottom: 10px;
}

input[type="text"], button {
	padding: 10px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
	width: 100%;
	font-size: 14px;
	transition: all 0.3s;
}

input[type="text"]:focus {
	border-color: var(--main-color);
	box-shadow: 0 0 5px var(--main-color);
	outline: none;
}

.checkbox-container {
	margin: 20px 0;
	max-height: 350px;
	overflow-y: auto;
}

input[type="checkbox"] {
	margin-right: 10px;
}

button {
	width: 100%;
	background-color: var(--main-color);
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 0;
	cursor: pointer;
	transition: background 0.3s;
}

button:hover {
	background-color: var(--hover-color);
}