.proposal-insert-wrap{
	margin: 0 auto;
	width: 60%;
	min-width: 1024px;
	height: calc(100%-67px);
	display: block;
}

.proposal-insert {
    width: 100%;
    padding: 20px;
    text-align: center;
}


.form-group>label {
	text-align: left;
	margin-left: 50px;
	margin-bottom: 5px;
}

.proposal-form {
    width: 100%;
    height: 50%;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-group {
	/*margin-left: 35px;*/
    margin-bottom: 8px;
}

.form-group select {
    width: 90%;
    padding: 8px 12px;
    border: 2px solid #007BFF;
    border-radius: 4px;
    appearance: none; /* 네이티브 화살표를 제거 */
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group select:hover {
    background-color: #e0e0e0;
}

.form-group select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}


.form-group label {
    display: block;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    font-size: 14px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


.form-Register-btn{
    margin-top:10px;
    margin-right:12px;
    width: 160px;
    height: 40px;
    background-color: #acb8ca;
    color: #dae0e7;
}


.right-align {
    text-align: right;
    margin: 20px 100px 5px 0;
}

.menu-name{
    font-size: 16px;
    font-weight: 600;
}