#main-wrap{
	margin-left: 230px;
	min-width: 1024px;
	height: 100%;
}

button {
	border: none;
	color: #131c35;
	font-size: 20px;
	font-weight: 300;
	background-color: transparent;
	padding: 10px 16px;
	border-radius: 3px;
	cursor: pointer;
	user-select: none;
}

button:hover {
	background-color: #40576d1a;
}

button.active {
	background-color: #73b1e333;
	color: #5271ff;
}

.third {
	border-right: 2px solid #40576d33;
}

.third button:focus {
	background-color: #73b1e333;
	color: #5271ff;
}

textarea {
	width: 100%;
	height: 400px;
	padding: 10px;
	border-radius: 3px;
	outline: none;
	border: none;
	resize: vertical;
	font-size: 16px;
}

.write-header-wrap{
	
	display: flex;
	justify-content: space-around;
}
.write-header{
	width: 1200px;
	background-color: rgb(248,248,248);
	margin:0;
}
.write-header-type{
	border: none;
	width: 19%;
	font-size: 15px;
	margin:0;
}
.write-header-subject{
	border: none;
	width: 80%;
	background-color: white;
	font-size: 15px;
	margin:0;
}
.write-body{
	display: flex;
	justify-content: space-around;
}

.empty-space {
	/*빈공간 임의로 주기*/
	margin-bottom: 20px;
	box-sizing: border-box;
}

.board-button {
	/* 게시하기 돌아가기 버튼*/
	display: flex;
	justify-content: space-around;
}

.board-button button {
	/* 게시하기 돌아가기 버튼*/
	padding: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
	margin: 5px;
}

.editor-subject-wrap .editor-subject {
	/*글 제목란 크기설정 및 글자크기*/
	border: none;
	width: 50%;
	font-size: 18px;
}

.editor-subject-wrap .subject-type {
	border: none;
	font-size: 18px;
	text-align: center;
}

#board-write {
	/*폼 크기 지정*/
	width: 90%;
}

.board-header {
	display: flex;
	justify-content: space-around;
	font-size: 32px;
}

body {
	background-color: rgb(233, 236, 239);
}

.write-type-wrap{
	display: flex;
	justify-content: space-around;
	text-align: right;
}
.write-type{
	width: 1200px;
}

.right-align {
    text-align: right;
    margin-right: 10px;
    margin-bottom: 10px;
}

.menu-name{
    font-size: 16px;
    font-weight: 700;
}