body{
	background-color:rgb(245,245,245);
}
.search-select-option-wrap{
	display: flex;
	justify-content: space-between;
}
.search-select-option, .search-button{
	margin: 10px;
}
.search-people-dept, .search-people-job, .search-select-option button, .search-button button{
	margin: 5px;
}
.search-message-wrap{
	display: flex;
	justify-content: space-around;
	
}
.search-message-body{
	min-width: 500px;
	min-height: 300px;
	height: 100%;
	border:2px solid rgba(0,0,0,0.2);
	border-radius:10px;
	text-align:center;
	padding: 10px;
	margin: 20px;
}
.search-people-body{
	width: 100%;
	min-height: 200px;
}
.search-people-body th, .search-people-body td{
	vertical-align: middle;
	width: 20%;
	height: 40px;
}