body{
	background-color: #e9ecef;
}

.message-wrap{
	display: flex;
	justify-content: space-around;
	
}
.readmessage-body{
	min-width: 600px;
	padding: 20px;
	margin-top: 15px;
	
	border-radius:10px;
	background-color: rgb(245,245,245);
}

.readmessage-info tr th{
	width: 100px;
}
.readmessage-info tr th, .readmessage-info tr td{
	font-size: 15px;
}
.readmessage-content{
	background-color: rgb(247,247,247);
	border-radius:10px;
	width: 600px;
	font-size: 15px;
}
.readmessage-footer-button{
	margin-left: 84%;
}