<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
  width: 100%;
  height: 100vh;
  background-color: white;
}
        .wrap h1 {
            font-size: 30px;
            text-align: center;
        }
        .wrap  body {
            text-align: center;
            user-select: none;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }
        
        .highlighted {
            background-color: lightblue;
        }
        
        .container table input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            outline: none; /* 클릭시 테두리 제거 */
        }
        
        .container .check div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container .check input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>근태계</h1>
        <div class="container">
            <table>
                <colgroup>
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                </colgroup>
                <tr>
                    <th rowspan="2" class="highlighted">신청인</th>
                    <th>부서</th>
                    <th>직급</th>
                    <th>성명</th>
                    <th>입사일자</th>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td rowspan="2" class="highlighted">근태구분</td>
                    <td colspan="2">휴가</td>
                    <td rowspan="2" colspan="2" class="check">
                        <input type="checkbox">교육
                        <input type="checkbox">결근
                        <input type="checkbox">지각
                        <input type="checkbox">조퇴
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="2" class="check" >
                        <input type="checkbox">연차
                        <input type="checkbox">경조                    
                        <input type="checkbox">지각
                        <input type="checkbox">공가
                        <input type="checkbox">병가
                    </td>
                    
                </tr>
                <tr>
                    <td rowspan="3" class="highlighted">기간</td>
                    <td rowspan="3" colspan="2"><input type="text" style="height: 100px;"></td>
                    <td colspan="2">연락처</td>
                </tr>
                <tr>
                    <td>장소</td>
                    <td>전화번호</td>
                    
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    
                </tr>
                <tr>
                    <tr>
                        <td class="highlighted">사유</td>
                        <td colspan="4"><input type="text" style="height: 200px;"></td>
                    </tr>
                    
                </tr>
                
            </table>
        </div>
    </div>
    
</body>
</html>