<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/document/draftdocument.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>기 안 서</h1>
      <table>
        <tr class="custom-size">
          <td rowspan="2">기 안 자</td>
          <td class="custom">사번</td>
          <td colspan="2"><input type="text" /></td>
          <td class="custom">소속</td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr class="custom-size">
          <td class="custom">직급</td>
          <td colspan="2"><input type="text" /></td>
          <td class="custom">성명</td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr class="custom-size1">
          <td>기안일자</td>
          <td colspan="6"><input type="text" /></td>
        </tr>
        <tr class="custom-size1">
          <td>제 목</td>
          <td colspan="6"><input type="text" /></td>
        </tr>
        <tr class="custom-size2">
          <td>상세내용</td>
          <td colspan="6"><input type="text" /></td>
        </tr>
        <tr class="custom-size3">
          <td>특기사항</td>
          <td colspan="6"><input type="text" /></td>
        </tr>
        <tr class="custom-size4">
          <td>첨부목록</td>
          <td colspan="6"><input type="text" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
