<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/document/jobdocument.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>작업 지시서</h1>
      <table>
        <tr>
          <th>발주번호</th>
          <td colspan="2"><input type="text" /></td>
          <th>일자</th>
          <td colspan="3"><input type="text" /></td>
        </tr>
        <tr>
          <th rowspan="2">수신처</th>
          <td colspan="2" rowspan="2"><input type="text" /></td>
          <th>TEL</th>
          <td><input type="text" /></td>
          <th rowspan="2">담당</th>
          <td rowspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <th>FAX</th>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <th>발신처</th>
          <td colspan="2"><input type="text" /></td>
          <th>TEL</th>
          <td><input type="text" /></td>
          <th>담당</th>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <th>납품현장</th>
          <td colspan="2"><input type="text" /></td>
          <th>TEL</th>
          <td><input type="text" /></td>
          <th>담당</th>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <th>납기일</th>
          <td colspan="2"><input type="text" /></td>
          <th>인도조건</th>
          <td colspan="3"><input type="text" /></td>
        </tr>
        <tr>
          <td colspan="7">특이사항:</td>
        </tr>
        <tr>
          <th>No</th>
          <th>품 명</th>
          <th>규 격</th>
          <th>단위</th>
          <th>수 량</th>
          <th colspan="2">시공부위 및 소요자재</th>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td colspan="2"><input type="text" /></td>
        </tr>
        <tr>
          <td colspan="7"><input type="text" /></td>
        </tr>
        <tr>
          <th>No</th>
          <th>품 명</th>
          <th>규 격</th>
          <th>단위</th>
          <th>수 량</th>
          <th>단 가</th>
          <th>금액</th>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <td><input type="text" /></td>
          <th colspan="2">TOTAL 금 액</th>
          <td><input type="text" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
