<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 에러</title>
    <link rel="stylesheet" href="../css/login/passwordError.css">    
</head>
<body>
    <div class="error-container">
        <div class="error-title">비밀번호가 틀렸습니다.</div>
        <div class="error-subtitle">궁금하신 사항은 <a href="">고객센터</a>로 문의해 주시기 바랍니다.</div>
        <button class="error-button"><a href="login.jsp">이전페이지</a></button>
    </div>
</body>
</html>
